# ks-mgnl-jcx

./: README.md  pom.xml
src/main/java/com/kasisoft/mgnl/jcx/: AbstractJcrUnmarshaller.java  IContent.java  IPostProcessor.java  JcxException.java  JcxReference.java  JcxUnmarshaller.java  PropertyDescription.java
src/main/java/com/kasisoft/mgnl/jcx/internal/: JcxVersionHandler.java  Messages.java  PropertyDescription.java  TypeUnmarshaller.java
src/test/java/com/kasisoft/mgnl/jcx/: JcxUnmarshallerTest.java
src/test/java/com/kasisoft/mgnl/jcx/model/: ComplexCollectionTypes.java  ComplexObjectType.java  ContentObject.java  CustomName.java  PostProcessObject.java  ReferenceWithRefProperty.java  ReferenceWithoutRefProperty.java  ReferenceWithoutRefPropertyAfter.java  SimpleCollectionTypes.java  SimpleCollectionTypesWithAdapter.java  SimpleObjectTypes.java  SimplePrimitiveTypes.java  WithXmlAdapter.java  XmlColorAdapter.java
src/test/java/com/kasisoft/mgnl/jcx/unmarshaller/: AbstractJcxUnmarshaller.java  ComplexCollectionTypesNoContentTest.java  ComplexCollectionTypesTest.java  ComplexCollectionTypesWrappedTest.java  ComplexObjectTypesTest.java  CustomizedNameTest.java  FieldNameGeneratorTest.java  IContentTest.java  IPostProcessorTest.java  InterventionsTest.java  JcxAttributeReferenceTest.java  JcxReferenceTest.java  RequiredAttributeTest.java  RequiredElementTest.java  SimpleCollectionTypesTest.java  SimpleObjectTypesTest.java  SimplePrimitiveTypesTest.java  XmlAdapterTest.java
