<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kasisoft.mgnl</groupId>
  <artifactId>com.kasisoft.mgnl.jcx</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>com.kasisoft.mgnl.jcx</name>
  <description>Kasisoft MGNL :: magnolia jcr extension</description>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://directory.fsf.org/wiki/License:BSD_3Clause</url>
    </license>
  </licenses>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <scm>
    <url>https://kasisoft.com/bitbucket/projects/MGNL/repos/com.kasisoft.mgnl.jcx</url>
    <connection>scm:git:ssh://kasisoft.com:7999/mgnl/com.kasisoft.mgnl.jcx.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/mgnl/com.kasisoft.mgnl.jcx.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/ci/job/mgnl.fmx/</url>
  </ciManagement>
  
  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/browse/MGNL</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
    
  <properties>
  
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version-cobertura>2.1.1</version-cobertura>
    <version-findbugs-annotations>2.0.1</version-findbugs-annotations>
    <version-hamcrest>1.3</version-hamcrest>
    <version-javax-inject>1</version-javax-inject>
    <version-kcl>2.6-SNAPSHOT</version-kcl>
    <version-lombok>1.16.10</version-lombok>
    <version-magnolia-deps>5.4.9-SNAPSHOT</version-magnolia-deps>
    <version-mgnl-versionhandler>0.1-SNAPSHOT</version-mgnl-versionhandler>
    <version-testng>6.9.4</version-testng>
    
    <plugin-version-cobertura-maven>2.7</plugin-version-cobertura-maven>
    <plugin-version-maven-bundle>2.5.4</plugin-version-maven-bundle>
    <plugin-version-maven-compiler>3.3</plugin-version-maven-compiler>
    <plugin-version-maven-dependency-plugin>2.10</plugin-version-maven-dependency-plugin>
    <plugin-version-maven-jar-plugin>3.0.0</plugin-version-maven-jar-plugin>
    <plugin-version-maven-source>3.0.1</plugin-version-maven-source>
    
  </properties>
 
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>com.kasisoft.mgnl</groupId>
        <artifactId>com.kasisoft.mgnl.dependencies</artifactId>
        <version>${version-magnolia-deps}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version-lombok}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version-javax-inject}</version>
      </dependency>
      
      <dependency>
        <groupId>com.kasisoft</groupId>
        <artifactId>com.kasisoft.libs.common</artifactId>
        <version>${version-kcl}</version>
      </dependency>
      
      <dependency>
        <groupId>com.kasisoft.mgnl</groupId>
        <artifactId>com.kasisoft.mgnl.versionhandler</artifactId>
        <version>${version-mgnl-versionhandler}</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${version-findbugs-annotations}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version-hamcrest}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version-testng}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${version-cobertura}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>  

    <dependency>
      <groupId>info.magnolia.core</groupId>
      <artifactId>magnolia-freemarker-support</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    
    <dependency>
      <groupId>info.magnolia.core</groupId>
      <artifactId>magnolia-resource-loader</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.mgnl</groupId>
      <artifactId>com.kasisoft.mgnl.versionhandler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    
    <pluginManagement>
    
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-version-maven-compiler}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerVersion>${java.version}</compilerVersion>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin-version-maven-source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin-version-maven-dependency-plugin}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>false</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-version-maven-jar-plugin}</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*Test.class</exclude>
                  <exclude>**/*.yaml</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${plugin-version-cobertura-maven}</version>
        </plugin>
        
        <plugin> 
          <groupId>org.apache.felix</groupId> 
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin-version-maven-bundle}</version> 
        </plugin>
        
      </plugins>
      
    </pluginManagement>

    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    
      <plugin> 
         <groupId>org.apache.felix</groupId> 
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions> 
         <configuration> 
           <instructions> 
             <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
             <Bundle-Version>${project.version}</Bundle-Version> 
           </instructions> 
         </configuration> 
        <executions>
          <execution>
            <id>generate-manifest</id>
            <phase>compile</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${version-cobertura}</version>
          </dependency>
        </dependencies>
      </plugin>
    
    </plugins>
  
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
    <repository>
      <id>kasisoft-mgnl-releases</id>
      <name>kasisoft-mgnl-releases</name>
      <url>https://kasisoft.com/artifactory/mgnl</url>
    </repository>
    <snapshotRepository>
      <id>kasisoft-mgnl-snapshots</id>
      <name>kasisoft-mgnl-snapshots</name>
      <url>https://kasisoft.com/artifactory/mgnl</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kasisoft-mgnl</id>
      <url>https://kasisoft.com/artifactory/mgnl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
